language: cpp

sudo: required
os: linux
dist: bionic
group: travis_latest

# Use matrix to run tests on different environments
matrix:
  include:
    - name: "Stablebian"
      env:
        DOCKER="debian:stable"
      run: sudo apt-get update -q && sudo apt-get install -qy busybox
    - name: "Ubuntu"
      env:
        DOCKER="ubuntu:latest"
      run: sudo apt-get update -q && sudo apt-get install -qy busybox

script:
  - Misc/name-me.sh || cat "$HOME/.name-me.log" && exit 23